<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
            #customers {
                  font-family: Arial, Helvetica, sans-serif;
                  border-collapse: collapse;
                  width: 100%;
                }

                #customers td, #customers th {
                  border: 1px solid #ddd;
                  padding: 8px;
                }

                #customers tr:nth-child(even){background-color: #f2f2f2;}

                #customers tr:hover {background-color: #ddd;}

                #customers th {
                  padding-top: 12px;
                  padding-bottom: 12px;
                  text-align: left;
                  background-color: #04AA6D;
                  color: white;
                }
                </style>
</head>
<body>
<table id="customers">
    <tr>
        <th>id</th>
        <th>name</th>
        <th>address</th>
        <th>sex</th>
        <th>national_num</th>
    </tr>
    {% for trainee in trainees %}
    <tr>
        <td>{{trainee.id}}</td>
        <td>{{trainee.name}}</td>
        <td>{{trainee.address}}</td>
        <td>{{trainee.sex}}</td>
        <td>{{trainee.national_num}}</td>
    </tr>
    {% endfor %}
</table>
</body>
</html>